{
  "name": "aws-dynamo-serverless",
  "version": "1.0.0",
  "description": "Crud-DynamoDB-with-serverless",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "test": "jest"
  },
  "author": "Bastian Ahumada",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.26.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "aws-sdk": "^2.1179.0",
    "jest": "^29.2.2"
  }
}
